function []=drawgears(gears,w0)



if size(gears,2)~=2
        err = MException('Wrong number of input columns');
        throw(err);
end

ngears=size(gears,1);
parent=gears(:,3);
[parent,I]=sort(parent);
r=gears(I,1);
thet=gears(I,2);

if min(parent) ~= 0
       err = MException('Origin gear missing');
       throw(err);
end 

if max(parent-0:ngears-1) > 0
        err = MException('Parent gear %d does not exist',parent(find(parent-(0:ngears-1)>0,1)));
        throw(err);
end

x(1)=zeros(ngears,1);
y(1)=0;
w(1)=w0;
for i=2:length(tree)
    [x(i),y(i),w(i)]=stepgear(r(parent(i)),r(i),thet(i),w(parent(i)));
    x(i)=
    phi=0:pi/50:2*pi;
    plot(x(i)+r(i)*cos(phi),y(i)+r(i)*sin(phi));
    hold on
end

    
